<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>com.evilco.bukkit</groupId>
	<artifactId>backup</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Metadata -->
	<name>Glacier Backup</name>
	<description>Automatically backs up server files to Amazon Glacier.</description>
	<url>http://www.evil-co.com/product/mc/bukkit/Backup</url>
	<inceptionYear>2014</inceptionYear>

	<!-- Issue Tracker -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.evil-co.com/project</url>
	</issueManagement>

	<!-- CI System -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://www.evil-co.com/ci</url>
	</ciManagement>

	<!-- Distribution -->
	<distributionManagement>
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/groups/public/</url>
		</repository>
	</distributionManagement>

	<!-- Build Properties -->
	<properties>
		<!-- Package Information -->
		<worldhub.apiVersion>${project.parent.version}</worldhub.apiVersion>
		<worldhub.pluginVersion>${project.version}</worldhub.pluginVersion>
		<worldhub.remoteApiVersion>1.0.0</worldhub.remoteApiVersion>

		<!-- Build Setup -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JAR Signing -->
		<signerKeyStore>${basedir}/../evilco-keystore</signerKeyStore>
		<signerPassword>changeit</signerPassword>
		<signerAlias>evilco-commercial</signerAlias>
	</properties>

	<!-- Dependency Repositories -->
	<repositories>
		<!-- Evil-Co -->
		<repository>
			<id>evil-co</id>
			<url>http://nexus.evil-co.org/content/groups/public/</url>
		</repository>

		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- Plugin Dependencies -->
	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<!-- AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.12</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<!-- Commons Compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<!-- Build Setup -->
	<build>
		<finalName>Backup-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<!-- Directories -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

		<!-- Resources -->
		<resources>
			<!-- Packet Information -->
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/</directory>
				<filtering>false</filtering>

				<includes>
					<include>CHANGELOG</include>
					<include>../LICENSE</include>
				</includes>
			</resource>

			<!-- Packet Metadata -->
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>

				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Build Plugins -->
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- JAR Creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

							<addClasspath>true</addClasspath>
							<classpathPrefix>Backup/lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Minimize JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<minimizeJar>true</minimizeJar>

					<artifactSet>
						<includes>
							<include>com.evilco.*:*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>

			<!-- Copy Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-2</version>
						<configuration>
							<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
						</configuration>
						<executions>
							<execution>
								<id>release</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>